\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:ufsj}{{}{1}{}{Doc-Start}{}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordenacao e ordenação invertida}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bubble Sort}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:bubble}{{1}{4}{Bubble Sort}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selection Sort}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:selec}{{2}{4}{Selection Sort}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Insertion Sort}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:insertion}{{3}{4}{Insertion Sort}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complexidade - deu errado}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complexidade - Erro}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:deuerrado}{{4}{4}{Complexidade - Erro}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struct}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
