\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\newlabel{fig:ufsj}{{}{1}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ponteiros}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q1}}{1}{}\protected@file@percent }
\newlabel{fig:screenshot001}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q2}}{3}{}\protected@file@percent }
\newlabel{fig:saidaq2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q3}}{4}{}\protected@file@percent }
\newlabel{fig:saidaq3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q4}}{5}{}\protected@file@percent }
\newlabel{fig:saidaq4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursividade}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Para uma entrada de $n = 5$ no terminal}}{6}{}\protected@file@percent }
\newlabel{fig:saidaq5}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Saída para a string "RODRIGOZONZIN"}}{7}{}\protected@file@percent }
\newlabel{fig:saidaq6}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado para várias saídas}}{9}{}\protected@file@percent }
\newlabel{fig:saidaq7}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q9}}{10}{}\protected@file@percent }
\newlabel{fig:saidaq9}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
