\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\newlabel{fig:ufsj}{{}{1}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TAD}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TAD Cubo}}{1}{}\protected@file@percent }
\newlabel{fig:cubouml}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado}}{2}{}\protected@file@percent }
\newlabel{fig:ex12saida}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado.}}{3}{}\protected@file@percent }
\newlabel{fig:ex13saida}{{3}{3}}
\gdef \@abspage@last{8}
